<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wUM-c5-7TD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrc-jY-Xas"/>
                        <viewControllerLayoutGuide type="bottom" id="1s2-sZ-YZi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-21-RSU">
                                <rect key="frame" x="98" y="269" width="125" height="30"/>
                                <animations/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZ9-Lg-M4y"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-Fo-7Tl">
                                <rect key="frame" x="136" y="213" width="48" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="e6g-kO-dxS"/>
                                    <constraint firstAttribute="width" constant="48" id="tFf-q2-8fT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NKT-21-RSU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="10e-h8-TJt"/>
                            <constraint firstItem="vg5-Fo-7Tl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1eJ-yy-N5S"/>
                            <constraint firstItem="NKT-21-RSU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0Z-vH-wDC"/>
                            <constraint firstItem="NKT-21-RSU" firstAttribute="top" secondItem="vg5-Fo-7Tl" secondAttribute="bottom" constant="8" id="XhW-Nn-HcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9W-K3-eiv"/>
                    <connections>
                        <segue destination="4ye-H8-fT0" kind="modal" identifier="loginSegue" id="PLz-NI-mE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="378"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="BTX-Za-eyc">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="E0J-CG-FBP" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0n-XD-nuu"/>
                        <viewControllerLayoutGuide type="bottom" id="eoL-jZ-Aaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYq-Gb-tay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="196" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-9k-GOc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="196" id="8R4-33-FaV" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8R4-33-FaV" id="kBN-4N-kpu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clS-dj-PdS">
                                                    <rect key="frame" x="8" y="31" width="50" height="50"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XqE-Q6-Nqj"/>
                                                        <constraint firstAttribute="width" constant="50" id="iBu-kt-vlI"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="SGt-Xq-l63" appends="YES" id="1Bf-x6-Mvb"/>
                                                    </connections>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62w-eq-glP">
                                                    <rect key="frame" x="43" y="8" width="15" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="erg-NB-3t1"/>
                                                        <constraint firstAttribute="width" constant="15" id="ev1-Fh-RTu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-T1-5bc">
                                                    <rect key="frame" x="294" y="33" width="18" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-r9-wf0">
                                                    <rect key="frame" x="66" y="59" width="245.5" height="18"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-Ns-1Dg">
                                                    <rect key="frame" x="116" y="33" width="81.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xon-MB-2fW">
                                                    <rect key="frame" x="126" y="85" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JVY-go-Jo6"/>
                                                        <constraint firstAttribute="width" constant="30" id="rXw-nu-OFE"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action-inactive"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="8R4-33-FaV" eventType="touchUpInside" id="qVO-9p-L1n"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone retweeted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNj-0m-HWm">
                                                    <rect key="frame" x="66" y="8" width="246" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0028223167539267457" green="0.0028223167539267457" blue="0.0028223167539267457" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etf-PH-5Sb">
                                                    <rect key="frame" x="181" y="85" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Oa9-Ka-5HT"/>
                                                        <constraint firstAttribute="height" constant="30" id="euK-iV-mjV"/>
                                                    </constraints>
                                                    <state key="normal" title="Fav" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="8R4-33-FaV" eventType="touchUpInside" id="1pN-B5-yzH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-xy-nfc">
                                                    <rect key="frame" x="8" y="31" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NHs-RJ-rEA"/>
                                                        <constraint firstAttribute="height" constant="50" id="qet-wF-xxW"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onProfileClick:" destination="E0J-CG-FBP" eventType="touchUpInside" id="a46-tR-tl3"/>
                                                        <segue destination="Emx-ee-MbL" kind="modal" identifier="profileSegue" id="VeA-lT-Zhj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-7f-bMX">
                                                    <rect key="frame" x="66" y="85" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KmB-Kj-cbx"/>
                                                        <constraint firstAttribute="height" constant="30" id="afm-mB-rCb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="E0J-CG-FBP" eventType="touchUpInside" id="Gus-pO-EWZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R50-PN-dRe">
                                                    <rect key="frame" x="164" y="91" width="9" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70367907801418439" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P47-xn-C4G">
                                                    <rect key="frame" x="215" y="91" width="15.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69877548758865249" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-CK-tDI">
                                                    <rect key="frame" x="66" y="33" width="42.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9ox-r9-wf0" firstAttribute="top" secondItem="ogh-CK-tDI" secondAttribute="bottom" constant="8" id="2QV-M2-Pi1"/>
                                                <constraint firstItem="rZo-Ns-1Dg" firstAttribute="leading" secondItem="ogh-CK-tDI" secondAttribute="trailing" constant="8" id="45K-Q7-lgR"/>
                                                <constraint firstItem="clS-dj-PdS" firstAttribute="top" secondItem="62w-eq-glP" secondAttribute="bottom" constant="8" id="58a-Cl-8zv"/>
                                                <constraint firstAttribute="trailing" secondItem="YmY-T1-5bc" secondAttribute="trailing" constant="8" id="5aq-rI-nFM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9ox-r9-wf0" secondAttribute="bottom" constant="8" id="7cS-rD-ciA"/>
                                                <constraint firstItem="9ox-r9-wf0" firstAttribute="leading" secondItem="clS-dj-PdS" secondAttribute="trailing" constant="8" id="E1t-wZ-KSa"/>
                                                <constraint firstItem="P47-xn-C4G" firstAttribute="leading" secondItem="Etf-PH-5Sb" secondAttribute="trailing" constant="4" id="FyY-fb-F1E"/>
                                                <constraint firstItem="YmY-T1-5bc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZo-Ns-1Dg" secondAttribute="trailing" constant="8" id="Igk-z6-TkS"/>
                                                <constraint firstItem="DXe-xy-nfc" firstAttribute="top" secondItem="62w-eq-glP" secondAttribute="bottom" constant="8" id="Izl-bU-gBE"/>
                                                <constraint firstItem="xon-MB-2fW" firstAttribute="top" secondItem="9ox-r9-wf0" secondAttribute="bottom" constant="8" id="KY3-nW-lGp"/>
                                                <constraint firstItem="R50-PN-dRe" firstAttribute="centerY" secondItem="xon-MB-2fW" secondAttribute="centerY" id="Qcz-za-XQ5"/>
                                                <constraint firstItem="xon-MB-2fW" firstAttribute="leading" secondItem="Bap-7f-bMX" secondAttribute="trailing" constant="30" id="Sah-iE-9RY"/>
                                                <constraint firstItem="nNj-0m-HWm" firstAttribute="leading" secondItem="62w-eq-glP" secondAttribute="trailing" constant="8" id="UDS-Uc-u1G"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Etf-PH-5Sb" secondAttribute="bottom" constant="8" id="UHS-DV-PSQ"/>
                                                <constraint firstItem="ogh-CK-tDI" firstAttribute="leading" secondItem="clS-dj-PdS" secondAttribute="trailing" constant="8" id="Vmh-gR-TGb"/>
                                                <constraint firstItem="ogh-CK-tDI" firstAttribute="top" secondItem="nNj-0m-HWm" secondAttribute="bottom" constant="7" id="Whm-2l-BVd"/>
                                                <constraint firstItem="Etf-PH-5Sb" firstAttribute="top" secondItem="9ox-r9-wf0" secondAttribute="bottom" constant="8" id="Wql-ts-Myw"/>
                                                <constraint firstItem="clS-dj-PdS" firstAttribute="leading" secondItem="kBN-4N-kpu" secondAttribute="leading" constant="8" id="aKo-Qv-edH"/>
                                                <constraint firstItem="62w-eq-glP" firstAttribute="trailing" secondItem="clS-dj-PdS" secondAttribute="trailing" id="bK3-cX-UuP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P47-xn-C4G" secondAttribute="trailing" constant="8" id="e9e-aV-iJ2"/>
                                                <constraint firstItem="Etf-PH-5Sb" firstAttribute="leading" secondItem="R50-PN-dRe" secondAttribute="trailing" constant="8" id="exn-FQ-egC"/>
                                                <constraint firstItem="Bap-7f-bMX" firstAttribute="top" secondItem="9ox-r9-wf0" secondAttribute="bottom" constant="8" id="jZO-Yf-zYf"/>
                                                <constraint firstItem="Bap-7f-bMX" firstAttribute="leading" secondItem="9ox-r9-wf0" secondAttribute="leading" id="l27-5L-R8U"/>
                                                <constraint firstAttribute="trailing" secondItem="9ox-r9-wf0" secondAttribute="trailing" constant="8" id="ofB-zg-dvQ"/>
                                                <constraint firstItem="nNj-0m-HWm" firstAttribute="top" secondItem="kBN-4N-kpu" secondAttribute="top" constant="8" id="tND-6e-EMb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xon-MB-2fW" secondAttribute="bottom" constant="8" id="tn0-vw-kRd"/>
                                                <constraint firstItem="R50-PN-dRe" firstAttribute="leading" secondItem="xon-MB-2fW" secondAttribute="trailing" constant="8" id="uYN-am-ell"/>
                                                <constraint firstItem="62w-eq-glP" firstAttribute="top" secondItem="kBN-4N-kpu" secondAttribute="top" constant="8" id="uuN-Al-QeL"/>
                                                <constraint firstItem="DXe-xy-nfc" firstAttribute="leading" secondItem="kBN-4N-kpu" secondAttribute="leadingMargin" id="wX7-w9-ceP"/>
                                                <constraint firstAttribute="trailing" secondItem="nNj-0m-HWm" secondAttribute="trailing" constant="8" id="ySC-4b-ge3"/>
                                                <constraint firstItem="YmY-T1-5bc" firstAttribute="centerY" secondItem="ogh-CK-tDI" secondAttribute="centerY" id="yT3-9c-Yai"/>
                                                <constraint firstItem="rZo-Ns-1Dg" firstAttribute="centerY" secondItem="ogh-CK-tDI" secondAttribute="centerY" id="zW3-3s-OGM"/>
                                                <constraint firstItem="P47-xn-C4G" firstAttribute="centerY" secondItem="xon-MB-2fW" secondAttribute="centerY" id="ziF-Th-M00"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="9ox-r9-wf0" id="vto-IU-hgB"/>
                                            <outlet property="favoriteButton" destination="Etf-PH-5Sb" id="WkP-MF-hvT"/>
                                            <outlet property="favoriteLabel" destination="P47-xn-C4G" id="MIU-oT-1Py"/>
                                            <outlet property="nameLabel" destination="ogh-CK-tDI" id="yS5-Fo-fIf"/>
                                            <outlet property="profileImage" destination="clS-dj-PdS" id="3ml-Sn-gps"/>
                                            <outlet property="retweetButton" destination="xon-MB-2fW" id="Co2-YJ-vcI"/>
                                            <outlet property="retweetLabel" destination="R50-PN-dRe" id="40Z-wq-rOW"/>
                                            <outlet property="screennameLabel" destination="rZo-Ns-1Dg" id="ThH-FP-huT"/>
                                            <outlet property="timestampLabel" destination="YmY-T1-5bc" id="t9X-TV-YVE"/>
                                            <outlet property="typeImage" destination="62w-eq-glP" id="ZJC-90-dal"/>
                                            <segue destination="rcX-vh-w65" kind="modal" identifier="tweetDetailSegue" id="FEF-Tj-wya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZZQ-9k-GOc" firstAttribute="leading" secondItem="UYq-Gb-tay" secondAttribute="leading" id="0OE-iO-WoR"/>
                            <constraint firstItem="ZZQ-9k-GOc" firstAttribute="top" secondItem="UYq-Gb-tay" secondAttribute="top" id="JQx-H5-oAv"/>
                            <constraint firstAttribute="trailing" secondItem="ZZQ-9k-GOc" secondAttribute="trailing" id="Onh-Dj-Sln"/>
                            <constraint firstItem="eoL-jZ-Aaw" firstAttribute="top" secondItem="ZZQ-9k-GOc" secondAttribute="bottom" id="ziW-GB-wML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="RC3-FR-Lzf">
                        <barButtonItem key="leftBarButtonItem" id="sjo-Wd-IsY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wDF-tE-u4R">
                                <rect key="frame" x="16" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="E0J-CG-FBP" eventType="touchUpInside" id="C9A-uC-aRh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Twitter_logo_blue_16" id="k1v-IG-49R">
                                <connections>
                                    <action selector="onSelfProfile:" destination="E0J-CG-FBP" id="Mgq-bw-qXb"/>
                                    <segue destination="Emx-ee-MbL" kind="modal" identifier="selfProfileSegue" id="nJM-CG-icl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Word-26" id="zyn-CH-NVf">
                                <connections>
                                    <action selector="onTweetClick:" destination="E0J-CG-FBP" id="wbm-4s-ArS"/>
                                    <segue destination="6fy-SE-4Sa" kind="modal" identifier="tweetSegue" id="08M-5b-tnG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZZQ-9k-GOc" id="8Vc-ZL-Q3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJq-w1-Gwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SGt-Xq-l63"/>
            </objects>
            <point key="canvasLocation" x="1653" y="378"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="uXt-DF-HhS">
            <objects>
                <viewController id="Yyf-qU-W9d" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V72-EL-dGk"/>
                        <viewControllerLayoutGuide type="bottom" id="GOc-dx-0BV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hw7-uB-R0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pro-pr-kme">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-84-mZ0">
                                        <rect key="frame" x="8" y="8" width="304" height="552"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-55-hbD">
                                                <rect key="frame" x="16" y="16" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WIT-Km-vhD"/>
                                                    <constraint firstAttribute="width" constant="100" id="sSz-TK-Yw0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-Kb-IpG">
                                                <rect key="frame" x="96" y="200" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jg5-UU-9Ji"/>
                                                    <constraint firstAttribute="width" constant="30" id="wTj-Pz-vgt"/>
                                                </constraints>
                                                <state key="normal" image="retweet-action_default"/>
                                                <connections>
                                                    <action selector="onRetweet:" destination="Yyf-qU-W9d" eventType="touchUpInside" id="1gF-mk-EQ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-4Q-sni">
                                                <rect key="frame" x="176" y="200" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DK5-gg-ks9"/>
                                                    <constraint firstAttribute="width" constant="30" id="Kt3-FY-1HO"/>
                                                </constraints>
                                                <state key="normal" image="like-action-off"/>
                                                <connections>
                                                    <action selector="onFavorite:" destination="Yyf-qU-W9d" eventType="touchUpInside" id="onz-vV-9kK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-pr-7Vf">
                                                <rect key="frame" x="124" y="42" width="164" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.79917442375886527" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trR-R6-EhG">
                                                <rect key="frame" x="8" y="124" width="288" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-t2-pNU">
                                                <rect key="frame" x="124" y="16" width="164" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:55 AM 19 Feb 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-bB-eq2">
                                                <rect key="frame" x="8" y="150" width="288" height="18"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75205008865248224" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-T4-PKI">
                                                <rect key="frame" x="8" y="176" width="79.5" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70279255319148937" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-fR-EtJ">
                                                <rect key="frame" x="95.5" y="176" width="46.5" height="16"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70459330673758869" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-pP-eGZ">
                                                <rect key="frame" x="16" y="200" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wke-Ug-3zh"/>
                                                    <constraint firstAttribute="width" constant="30" id="jzU-5O-8gX"/>
                                                </constraints>
                                                <state key="normal" image="reply-action_0"/>
                                                <connections>
                                                    <action selector="onReply:" destination="Yyf-qU-W9d" eventType="touchUpInside" id="dsu-gg-tfl"/>
                                                    <segue destination="6fy-SE-4Sa" kind="modal" identifier="detailsTweetSegue" id="zKN-ov-bZN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Rt-Kb-IpG" firstAttribute="top" secondItem="AIV-T4-PKI" secondAttribute="bottom" constant="8" id="96d-Gh-OyG"/>
                                            <constraint firstItem="5Vm-bB-eq2" firstAttribute="leading" secondItem="Xys-84-mZ0" secondAttribute="leading" constant="8" id="Css-ik-6lH"/>
                                            <constraint firstItem="jxN-pr-7Vf" firstAttribute="leading" secondItem="H7S-55-hbD" secondAttribute="trailing" constant="8" id="M18-uM-WoZ"/>
                                            <constraint firstItem="H7S-55-hbD" firstAttribute="top" secondItem="Xys-84-mZ0" secondAttribute="topMargin" constant="8" id="Phg-eQ-p3h"/>
                                            <constraint firstItem="trR-R6-EhG" firstAttribute="top" secondItem="H7S-55-hbD" secondAttribute="bottom" constant="8" id="Qq5-uZ-YEI"/>
                                            <constraint firstAttribute="trailing" secondItem="trR-R6-EhG" secondAttribute="trailing" constant="8" id="Rhe-tR-ZPy"/>
                                            <constraint firstItem="7z8-4Q-sni" firstAttribute="leading" secondItem="6Rt-Kb-IpG" secondAttribute="trailing" constant="50" id="Sbm-dd-RX8"/>
                                            <constraint firstItem="AIV-T4-PKI" firstAttribute="leading" secondItem="Xys-84-mZ0" secondAttribute="leading" constant="8" id="TKe-Vr-XEx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jxN-pr-7Vf" secondAttribute="trailing" constant="8" id="TpO-B4-tDP"/>
                                            <constraint firstItem="ZQR-fR-EtJ" firstAttribute="top" secondItem="AIV-T4-PKI" secondAttribute="top" id="WFO-Rb-cvc"/>
                                            <constraint firstItem="ibN-t2-pNU" firstAttribute="leading" secondItem="H7S-55-hbD" secondAttribute="trailing" constant="8" id="Wek-lt-ZdD"/>
                                            <constraint firstItem="trR-R6-EhG" firstAttribute="leading" secondItem="Xys-84-mZ0" secondAttribute="leading" constant="8" id="X4y-Sk-pbu"/>
                                            <constraint firstItem="7z8-4Q-sni" firstAttribute="top" secondItem="6Rt-Kb-IpG" secondAttribute="top" id="bC4-An-EYY"/>
                                            <constraint firstItem="dHb-pP-eGZ" firstAttribute="leading" secondItem="Xys-84-mZ0" secondAttribute="leadingMargin" constant="8" id="bwi-Aa-9l7"/>
                                            <constraint firstItem="6Rt-Kb-IpG" firstAttribute="leading" secondItem="dHb-pP-eGZ" secondAttribute="trailing" constant="50" id="dI3-eC-uSg"/>
                                            <constraint firstItem="jxN-pr-7Vf" firstAttribute="top" secondItem="ibN-t2-pNU" secondAttribute="bottom" constant="8" id="fKK-93-R4E"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ibN-t2-pNU" secondAttribute="trailing" constant="8" id="fr0-n7-RnM"/>
                                            <constraint firstItem="ZQR-fR-EtJ" firstAttribute="leading" secondItem="AIV-T4-PKI" secondAttribute="trailing" constant="8" id="iNO-11-uaq"/>
                                            <constraint firstItem="dHb-pP-eGZ" firstAttribute="top" secondItem="AIV-T4-PKI" secondAttribute="bottom" constant="8" id="nWJ-jQ-kqC"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vm-bB-eq2" secondAttribute="trailing" constant="8" id="oZb-Ey-0G1"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Rt-Kb-IpG" secondAttribute="bottom" constant="8" id="oxr-A2-pnN"/>
                                            <constraint firstItem="5Vm-bB-eq2" firstAttribute="top" secondItem="trR-R6-EhG" secondAttribute="bottom" constant="8" id="pmd-KU-HY3"/>
                                            <constraint firstItem="ibN-t2-pNU" firstAttribute="top" secondItem="Xys-84-mZ0" secondAttribute="topMargin" constant="8" id="rTX-LV-AKx"/>
                                            <constraint firstItem="H7S-55-hbD" firstAttribute="leading" secondItem="Xys-84-mZ0" secondAttribute="leadingMargin" constant="8" id="wQP-TJ-Cs0"/>
                                            <constraint firstItem="AIV-T4-PKI" firstAttribute="top" secondItem="5Vm-bB-eq2" secondAttribute="bottom" constant="8" id="xST-Ij-Ilz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Xys-84-mZ0" firstAttribute="centerY" secondItem="pro-pr-kme" secondAttribute="centerY" id="8WK-yF-bPN"/>
                                    <constraint firstItem="Xys-84-mZ0" firstAttribute="top" secondItem="pro-pr-kme" secondAttribute="topMargin" id="I8Q-W4-1lE"/>
                                    <constraint firstItem="Xys-84-mZ0" firstAttribute="leading" secondItem="pro-pr-kme" secondAttribute="leadingMargin" id="LLy-JM-b0m"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Xys-84-mZ0" secondAttribute="trailing" id="Whe-RB-A9Q"/>
                                    <constraint firstItem="Xys-84-mZ0" firstAttribute="centerX" secondItem="pro-pr-kme" secondAttribute="centerX" id="caM-rs-NXI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xys-84-mZ0" secondAttribute="bottom" id="dyT-36-zjq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pro-pr-kme" firstAttribute="leading" secondItem="hw7-uB-R0F" secondAttribute="leading" id="CYO-4D-vk0"/>
                            <constraint firstAttribute="trailing" secondItem="pro-pr-kme" secondAttribute="trailing" id="aSv-OX-M9K"/>
                            <constraint firstItem="pro-pr-kme" firstAttribute="top" secondItem="hw7-uB-R0F" secondAttribute="top" id="nRz-nk-pY2"/>
                            <constraint firstItem="GOc-dx-0BV" firstAttribute="top" secondItem="pro-pr-kme" secondAttribute="bottom" id="rRW-cO-BZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="DRi-Ym-20y">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="GK9-R7-TfO">
                            <connections>
                                <action selector="onBack:" destination="Yyf-qU-W9d" id="kDF-AE-GNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="7z8-4Q-sni" id="gQj-uZ-jag"/>
                        <outlet property="likeCountLabel" destination="ZQR-fR-EtJ" id="dhX-K0-fsr"/>
                        <outlet property="replyButton" destination="dHb-pP-eGZ" id="esN-RY-GpV"/>
                        <outlet property="retweetButton" destination="6Rt-Kb-IpG" id="2lk-Z4-yzi"/>
                        <outlet property="retweetCountLabel" destination="AIV-T4-PKI" id="4Ju-UB-M0p"/>
                        <outlet property="screennameLabel" destination="jxN-pr-7Vf" id="XTK-bj-sGG"/>
                        <outlet property="timeLabel" destination="5Vm-bB-eq2" id="5mU-Ye-DRi"/>
                        <outlet property="tweetDetailLabel" destination="trR-R6-EhG" id="Tvv-49-qMF"/>
                        <outlet property="userImage" destination="H7S-55-hbD" id="KN8-YC-uvY"/>
                        <outlet property="usernameLabel" destination="ibN-t2-pNU" id="HIx-1L-ZU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efe-L1-qdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nez-ng-XXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUM-c5-7TD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ude-yR-E5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VkU-Ee-k3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyB-ix-VYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z87-nJ-21R">
            <objects>
                <navigationController storyboardIdentifier="tweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4ye-H8-fT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybj-yi-O2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0J-CG-FBP" kind="relationship" relationship="rootViewController" id="IVt-od-so9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcs-i9-s7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="378"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZTd-dA-FZU">
            <objects>
                <viewController id="nO6-he-E5s" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2u-sM-L4m"/>
                        <viewControllerLayoutGuide type="bottom" id="Xso-zo-wva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UR-g2-RIm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-d6-1bE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Pgt-SP-bmm">
                                    <rect key="frame" x="0.0" y="64" width="320" height="364"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="obK-FL-TT7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="7VL-Jh-WAm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-on-bmG">
                                            <rect key="frame" x="8" y="120" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="BTX-Bh-CD3"/>
                                                <constraint firstAttribute="width" constant="100" id="zIW-0c-jV6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-Np-RJb">
                                            <rect key="frame" x="8" y="253" width="81" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Tagline" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-0l-d4R">
                                            <rect key="frame" x="8" y="278" width="46.5" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="#Follower" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-nj-DZt">
                                            <rect key="frame" x="8" y="303" width="59" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="#Following" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-6P-Gn6">
                                            <rect key="frame" x="127" y="303" width="65.5" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69941267730496459" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="#Tweets" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERm-ZQ-6HA">
                                            <rect key="frame" x="260" y="303" width="51.5" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69938497340425532" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="KING 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awH-rQ-ZXi">
                                            <rect key="frame" x="8" y="228" width="48" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ias-0l-d4R" firstAttribute="top" secondItem="bgY-Np-RJb" secondAttribute="bottom" constant="8" id="2OM-C7-3lz"/>
                                        <constraint firstItem="U7M-6P-Gn6" firstAttribute="centerX" secondItem="Pgt-SP-bmm" secondAttribute="centerX" id="7mG-nX-2ee"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="awH-rQ-ZXi" secondAttribute="trailing" constant="8" id="93F-4j-9X1"/>
                                        <constraint firstItem="obK-FL-TT7" firstAttribute="top" secondItem="Pgt-SP-bmm" secondAttribute="top" id="97M-hn-dUn"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U7M-6P-Gn6" secondAttribute="bottom" constant="8" id="Aye-sM-Gl2"/>
                                        <constraint firstAttribute="trailing" secondItem="ERm-ZQ-6HA" secondAttribute="trailing" constant="8" id="CEU-Hj-Uza"/>
                                        <constraint firstItem="Tcd-on-bmG" firstAttribute="top" secondItem="Pgt-SP-bmm" secondAttribute="top" constant="120" id="F7B-LX-hcW"/>
                                        <constraint firstItem="bgY-Np-RJb" firstAttribute="leading" secondItem="Pgt-SP-bmm" secondAttribute="leading" constant="8" id="IHw-3p-SPG"/>
                                        <constraint firstItem="ERm-ZQ-6HA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U7M-6P-Gn6" secondAttribute="trailing" constant="8" id="LYT-zD-S2l"/>
                                        <constraint firstItem="awH-rQ-ZXi" firstAttribute="top" secondItem="Tcd-on-bmG" secondAttribute="bottom" constant="8" id="MlA-4Q-Ciu"/>
                                        <constraint firstItem="YgM-nj-DZt" firstAttribute="leading" secondItem="Pgt-SP-bmm" secondAttribute="leading" constant="8" id="Ut7-tf-p0Q"/>
                                        <constraint firstAttribute="trailing" secondItem="obK-FL-TT7" secondAttribute="trailing" id="V69-Oy-qHq"/>
                                        <constraint firstItem="bgY-Np-RJb" firstAttribute="top" secondItem="awH-rQ-ZXi" secondAttribute="bottom" constant="8" id="WWf-AK-1xj"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YgM-nj-DZt" secondAttribute="bottom" constant="8" id="XoZ-rV-xdT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bgY-Np-RJb" secondAttribute="trailing" constant="8" id="aS4-2l-FMl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ias-0l-d4R" secondAttribute="trailing" constant="8" id="fKg-wS-ZIZ"/>
                                        <constraint firstItem="Tcd-on-bmG" firstAttribute="leading" secondItem="Pgt-SP-bmm" secondAttribute="leading" constant="8" id="jcn-6o-6wE"/>
                                        <constraint firstItem="U7M-6P-Gn6" firstAttribute="top" secondItem="Ias-0l-d4R" secondAttribute="bottom" constant="8" id="ktA-dD-tN2"/>
                                        <constraint firstItem="ERm-ZQ-6HA" firstAttribute="top" secondItem="Ias-0l-d4R" secondAttribute="bottom" constant="8" id="nkP-f0-9jg"/>
                                        <constraint firstItem="Ias-0l-d4R" firstAttribute="leading" secondItem="Pgt-SP-bmm" secondAttribute="leading" constant="8" id="ols-AB-sYe"/>
                                        <constraint firstItem="obK-FL-TT7" firstAttribute="leading" secondItem="Pgt-SP-bmm" secondAttribute="leading" id="vIy-aW-Kuy"/>
                                        <constraint firstItem="awH-rQ-ZXi" firstAttribute="leading" secondItem="Pgt-SP-bmm" secondAttribute="leading" constant="8" id="wVY-a0-1Dx"/>
                                        <constraint firstItem="U7M-6P-Gn6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YgM-nj-DZt" secondAttribute="trailing" constant="8" id="yLP-Lr-wE3"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ERm-ZQ-6HA" secondAttribute="bottom" constant="8" id="yqM-rU-8RT"/>
                                        <constraint firstItem="YgM-nj-DZt" firstAttribute="top" secondItem="Ias-0l-d4R" secondAttribute="bottom" constant="8" id="zf4-Ip-TXn"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTweetCell" rowHeight="100" id="yQX-jt-aOD">
                                        <rect key="frame" x="0.0" y="456" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQX-jt-aOD" id="a4e-5x-J40">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-4S-A1W">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JjP-qE-vUw"/>
                                                        <constraint firstAttribute="height" constant="50" id="wii-JF-j4I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-HS-UXt">
                                                    <rect key="frame" x="66" y="8" width="42.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-6O-f3v">
                                                    <rect key="frame" x="291" y="8" width="20.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-fv-HTY">
                                                    <rect key="frame" x="66" y="34" width="246" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laP-rE-EDu">
                                                    <rect key="frame" x="66" y="60" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="W9p-vm-jk6"/>
                                                        <constraint firstAttribute="width" constant="30" id="yhx-9A-qHQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eda-Kk-HbE">
                                                    <rect key="frame" x="126" y="60" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="R3H-3R-loh"/>
                                                        <constraint firstAttribute="height" constant="30" id="zI7-eJ-11C"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action-inactive"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-T9-Hh4">
                                                    <rect key="frame" x="187" y="60" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EnR-tN-UNM"/>
                                                        <constraint firstAttribute="width" constant="30" id="IBf-q5-z0P"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action-off"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-oI-JcX">
                                                    <rect key="frame" x="164" y="66" width="15.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69935726950354615" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-CB-UcL">
                                                    <rect key="frame" x="225" y="66" width="15.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69935726949999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-qd-3el">
                                                    <rect key="frame" x="117" y="8" width="82" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69725177304964536" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eHt-4S-A1W" firstAttribute="top" secondItem="a4e-5x-J40" secondAttribute="top" constant="8" id="09h-Co-VAw"/>
                                                <constraint firstItem="Skp-6O-f3v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Frm-qd-3el" secondAttribute="trailing" constant="8" id="0cJ-wO-OVf"/>
                                                <constraint firstAttribute="trailing" secondItem="Skp-6O-f3v" secondAttribute="trailing" constant="8" id="4M7-lm-3S2"/>
                                                <constraint firstItem="eda-Kk-HbE" firstAttribute="top" secondItem="AcJ-fv-HTY" secondAttribute="bottom" constant="8" id="4hw-WR-n9A"/>
                                                <constraint firstItem="laP-rE-EDu" firstAttribute="leading" secondItem="AcJ-fv-HTY" secondAttribute="leading" id="6O0-gd-S2Z"/>
                                                <constraint firstItem="Skp-6O-f3v" firstAttribute="top" secondItem="a4e-5x-J40" secondAttribute="top" constant="8" id="7KU-Ss-aZt"/>
                                                <constraint firstItem="Frm-qd-3el" firstAttribute="leading" secondItem="W9x-HS-UXt" secondAttribute="trailing" constant="8" id="AkH-QN-hDn"/>
                                                <constraint firstItem="Frm-qd-3el" firstAttribute="top" secondItem="a4e-5x-J40" secondAttribute="top" constant="8" id="CgF-7A-fgt"/>
                                                <constraint firstItem="eHt-4S-A1W" firstAttribute="leading" secondItem="a4e-5x-J40" secondAttribute="leading" constant="8" id="EUM-wy-tfg"/>
                                                <constraint firstItem="sWV-CB-UcL" firstAttribute="centerY" secondItem="cWt-T9-Hh4" secondAttribute="centerY" id="Kd7-VV-Z3m"/>
                                                <constraint firstItem="sWV-CB-UcL" firstAttribute="leading" secondItem="cWt-T9-Hh4" secondAttribute="trailing" constant="8" id="RJI-cu-vbC"/>
                                                <constraint firstItem="cWt-T9-Hh4" firstAttribute="leading" secondItem="kfo-oI-JcX" secondAttribute="trailing" constant="8" id="RbH-z0-NJj"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kfo-oI-JcX" secondAttribute="bottom" constant="8" id="VIB-fW-uyW"/>
                                                <constraint firstItem="laP-rE-EDu" firstAttribute="top" secondItem="AcJ-fv-HTY" secondAttribute="bottom" constant="8" id="W5k-2O-TZc"/>
                                                <constraint firstAttribute="trailing" secondItem="AcJ-fv-HTY" secondAttribute="trailing" constant="8" id="YXo-Tn-uOX"/>
                                                <constraint firstItem="kfo-oI-JcX" firstAttribute="centerY" secondItem="eda-Kk-HbE" secondAttribute="centerY" id="ZvF-x4-3rY"/>
                                                <constraint firstItem="cWt-T9-Hh4" firstAttribute="top" secondItem="AcJ-fv-HTY" secondAttribute="bottom" constant="8" id="bIR-QK-zUe"/>
                                                <constraint firstItem="W9x-HS-UXt" firstAttribute="leading" secondItem="eHt-4S-A1W" secondAttribute="trailing" constant="8" id="baB-WW-dZU"/>
                                                <constraint firstItem="kfo-oI-JcX" firstAttribute="leading" secondItem="eda-Kk-HbE" secondAttribute="trailing" constant="8" id="fkn-Vt-4J9"/>
                                                <constraint firstItem="eda-Kk-HbE" firstAttribute="leading" secondItem="laP-rE-EDu" secondAttribute="trailing" constant="30" id="kpM-v8-exq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sWV-CB-UcL" secondAttribute="bottom" constant="8" id="oJk-f0-rGH"/>
                                                <constraint firstItem="W9x-HS-UXt" firstAttribute="top" secondItem="a4e-5x-J40" secondAttribute="top" constant="8" id="tyy-VZ-C0o"/>
                                                <constraint firstItem="AcJ-fv-HTY" firstAttribute="top" secondItem="Frm-qd-3el" secondAttribute="bottom" constant="8" id="wp1-Wq-F54"/>
                                                <constraint firstItem="AcJ-fv-HTY" firstAttribute="leading" secondItem="eHt-4S-A1W" secondAttribute="trailing" constant="8" id="yok-jY-bNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Lx-3z-kjE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0ZM-sF-kn6">
                            <connections>
                                <action selector="onBack:" destination="nO6-he-E5s" id="uhu-yy-Mht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followerCountLabel" destination="YgM-nj-DZt" id="dbS-BG-U5p"/>
                        <outlet property="followingCountLabel" destination="U7M-6P-Gn6" id="ZW2-sh-FeV"/>
                        <outlet property="headerView" destination="Pgt-SP-bmm" id="tdh-vZ-hvy"/>
                        <outlet property="headlineImage" destination="obK-FL-TT7" id="Rjx-lD-nQH"/>
                        <outlet property="screennameLabel" destination="bgY-Np-RJb" id="jv0-uE-fpU"/>
                        <outlet property="taglineLabel" destination="Ias-0l-d4R" id="tjz-xU-hH6"/>
                        <outlet property="tweetCountLabel" destination="ERm-ZQ-6HA" id="Yu0-Sq-Js4"/>
                        <outlet property="userImage" destination="Tcd-on-bmG" id="xzJ-7D-MjW"/>
                        <outlet property="usernameLabel" destination="awH-rQ-ZXi" id="PCj-HI-fb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br2-zm-hQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="1118"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="NaL-jg-0Ep">
            <objects>
                <viewController id="7ZA-KP-pzQ" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qN-6X-TCb"/>
                        <viewControllerLayoutGuide type="bottom" id="4e0-FH-bLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryy-Vf-YnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-rC-vmV">
                                <rect key="frame" x="5" y="72" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BdL-Fx-adX"/>
                                    <constraint firstAttribute="width" constant="50" id="Cxq-e7-dI8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-rS-d8Q">
                                <rect key="frame" x="63" y="72" width="249" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-pR-lAQ">
                                <rect key="frame" x="63" y="94" width="249" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70356826241134751" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-36-HOC">
                                <rect key="frame" x="8" y="130" width="304" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PN5-OH-dLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FA6-pR-lAQ" firstAttribute="top" secondItem="b5x-rS-d8Q" secondAttribute="bottom" constant="4" id="38L-VI-Orj"/>
                            <constraint firstAttribute="trailing" secondItem="FA6-pR-lAQ" secondAttribute="trailing" constant="8" id="3Ou-wy-7Eu"/>
                            <constraint firstItem="b5x-rS-d8Q" firstAttribute="leading" secondItem="8mj-rC-vmV" secondAttribute="trailing" constant="8" id="4xc-qG-apn"/>
                            <constraint firstItem="1ma-36-HOC" firstAttribute="leading" secondItem="Ryy-Vf-YnW" secondAttribute="leading" constant="8" id="JWJ-5S-MPS"/>
                            <constraint firstItem="8mj-rC-vmV" firstAttribute="top" secondItem="4qN-6X-TCb" secondAttribute="bottom" constant="8" id="MI3-X8-bzN"/>
                            <constraint firstAttribute="trailing" secondItem="b5x-rS-d8Q" secondAttribute="trailing" constant="8" id="Obo-K4-Hpo"/>
                            <constraint firstItem="8mj-rC-vmV" firstAttribute="leading" secondItem="Ryy-Vf-YnW" secondAttribute="leading" constant="5" id="RJZ-rm-T0w"/>
                            <constraint firstAttribute="trailing" secondItem="1ma-36-HOC" secondAttribute="trailing" constant="8" id="Twu-bQ-UzC"/>
                            <constraint firstItem="b5x-rS-d8Q" firstAttribute="top" secondItem="4qN-6X-TCb" secondAttribute="bottom" constant="8" id="eU1-g7-e5g"/>
                            <constraint firstItem="FA6-pR-lAQ" firstAttribute="leading" secondItem="8mj-rC-vmV" secondAttribute="trailing" constant="8" id="jRG-1C-hHb"/>
                            <constraint firstItem="1ma-36-HOC" firstAttribute="top" secondItem="8mj-rC-vmV" secondAttribute="bottom" constant="8" id="o4F-pF-QXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="169-pG-pek">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Hbn-la-8No">
                            <connections>
                                <action selector="onCancel:" destination="7ZA-KP-pzQ" id="1Nk-q9-oqq"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="CbM-fh-8cb">
                                <connections>
                                    <action selector="onTweet:" destination="7ZA-KP-pzQ" id="kIJ-lE-tzj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="0/120" id="Y1R-6J-QNB"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="screennameLabel" destination="FA6-pR-lAQ" id="jFu-jg-74B"/>
                        <outlet property="textLimit" destination="Y1R-6J-QNB" id="IXI-nY-vi0"/>
                        <outlet property="textView" destination="1ma-36-HOC" id="Nyc-3C-EEz"/>
                        <outlet property="userImage" destination="8mj-rC-vmV" id="cpc-mF-F2c"/>
                        <outlet property="usernameLabel" destination="b5x-rS-d8Q" id="qGL-2a-n1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18H-gp-jcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ha0-pa-zDF">
            <objects>
                <navigationController storyboardIdentifier="tweetDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rcX-vh-w65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Soo-KQ-CKk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yyf-qU-W9d" kind="relationship" relationship="rootViewController" id="lmk-N3-jD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17F-fv-RSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TH1-6F-4kV">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Emx-ee-MbL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKm-tY-4Qw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nO6-he-E5s" kind="relationship" relationship="rootViewController" id="O1T-eu-llN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oec-zz-QSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IXH-R3-wTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fy-SE-4Sa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0Z-Xg-PUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ZA-KP-pzQ" kind="relationship" relationship="rootViewController" id="Pec-dD-HCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVW-hh-pBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_16" width="16" height="16"/>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="Word-26" width="26" height="26"/>
        <image name="like-action-off" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action-inactive" width="75" height="72"/>
        <image name="retweet-action_default" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="08M-5b-tnG"/>
        <segue reference="nJM-CG-icl"/>
    </inferredMetricsTieBreakers>
</document>
